<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        margin:0px;
        
    }
    #header{
        background-color: #E11B22;
        color:white;
        text-align:center;
        margin:0px;
        padding:0px;
        height:100px;
        border-radius:5px;
    }
   h2{
        padding-top:20px;
        font-size:50px
    }
    #navbar{
        background-color: #f50703;
    height:60px;
    padding-top:20px;
    }
    #navbar ul{
        list-style-type:none;
        text-align: center;
       
    }
    #navbar ul li{
        display:inline;
    }
    #navbar ul li a{
        text-decoration:none;
        background-color:#f50703;
        color:white;
        margin-right:80px;
        text-transform:capitalize;
        padding:5px;
        border-radius: 5px;
    }
    #navbar ul li a:hover{
        background-color: #E11B22;
        color:white;
    }
    .image img{
        width:100%;
        height: 515px;
    }
    #searchimage img{
        margin-top:10px;
        margin-left:40%;
    }
    #searchform{
     text-align: center;
     color:blue;
    }
    #searchform select option{
    color: blue;
    }
    #table h2{
        text-align: center;
        color:blue;
    }
    #donarform{
    color:blue;
    padding-left:100px;
    padding-right:100px;
    display:table;
    border:solid 2px blue;
    border-radius:5px;
    margin-left:30%;
    }
    .row{
        display:table-row;
    }
    .row label{
        display:table-cell;
        padding:2px;
        text-align: left;
    }
    .row input{
        display:table-cell;
        padding:2px;
    }
    .row select{
        display:table-cell;
        padding:2px;
    }
    .row textarea{
        display:table-cell;
        padding:2px;
    }
 #boxes{
    margin-top:20px;
  }

  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
  }

  #boxes .box img{
    width:90px;
  }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body >
    <div id="header">
        <h2>Blood Bank Management System</h2>
        </div>
        
        <div id="navbar">
            <ul>
                <li><a href="{% url 'bloodgroups' %}">home</a></li>
                <li><a href="{% url 'bloodtips' %}">bloodtips</a></li>
                <li><a href="{% url 'bloodfacts' %}">bloodfacts</a></li>
                <li><a href="{% url 'search' %}">search</a></li>
                <li><a href="{% url 'donar' %}">donar registration</a></li>
                <li><a href="{% url 'contact' %}">Refer a friend</a></li>
                <li><a href="{% url 'services' %}">services</a></li>
                <li><a href="{% url 'logout' %}">logout</a></li>
                </ul>
        </div>
        <h2 style="text-align:center;color:#E11B22">
            Details of all the Donars
        </h2>
    <div class="table-responsive" style="text-align:center;color:#E11B22;padding:20px">
        <table class="table table-bordered"><!--this is for creating table-->
            <thead>
            <tr>
              <th style="text-align:center;color:#E11B22"> Donar name</th> 
              <th style="text-align:center;color:#E11B22"> Blood group</th> 
              <th style="text-align:center;color:#E11B22"> Dob</th>
              <th style="text-align:center;color:#E11B22"> City</th>
              <th style="text-align:center;color:#E11B22"> Mobile</th>
              <th style="text-align:center;color:#E11B22"> Email</th>
            </tr>
        </thead> 
        <tbody>
            {% for x in ag %}
            
            <tr style="text-align:center;">
              <td>{{x.donarname}} </td> 
              <td> {{x.bloodgroup}}</td> 
              <td> {{x.dob}}</td> 
              <td> {{x.place}}</td> 
              <td> {{x.mobile}}</td> 
              <td> {{x.mail_id}}</td> 
              
        </tr>
   
        {% endfor %}
        </tbody>
            </table>
        </div> 
</body>
</html>