<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        margin:0px;
        
    }
    #header{
        background-color: #E11B22;
        color:white;
        text-align:center;
        margin:0px;
        padding:0px;
        height:100px;
        border-radius:5px;
    }
   h2{
        padding-top:20px;
        font-size:50px
    }
   h3{
     color: #E11B22;
text-align:center;
}
    #navbar{
        background-color: #f50703;
    height:60px;
    padding-top:20px;
    }
    #navbar ul{
        list-style-type:none;
        text-align: center;
       
    }
    #navbar ul li{
        display:inline;
    }
    #navbar ul li a{
        text-decoration:none;
        background-color:#f50703;
        color:white;
        margin-right:80px;
        text-transform:capitalize;
        padding:5px;
        border-radius: 5px;
    }
    #navbar ul li a:hover{
        background-color: #E11B22;
        color:white;
    }
    .image img{
        width:100%;
        height: 515px;
    }
    #searchimage img{
        margin-top:10px;
        margin-left:40%;
    }
    #searchform{
     text-align: center;
     color:blue;
    }
    #searchform select option{
    color: blue;
    }
    #table h2{
        text-align: center;
        color:blue;
    }
    #donarform{
    color:blue;
    padding-left:100px;
    padding-right:100px;
    display:table;
    border:solid 2px blue;
    border-radius:5px;
    margin-left:30%;
    }
    .row{
        display:table-row;
    }
    .row label{
        display:table-cell;
        padding:2px;
        text-align: left;
    }
    .row input{
        display:table-cell;
        padding:2px;
    }
    .row select{
        display:table-cell;
        padding:2px;
    }
    .row textarea{
        display:table-cell;
        padding:2px;
    }
 #boxes{
    margin-top:20px;
  }

  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
  }

  #boxes .box img{
    width:90px;
  }
    
    </style>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donar registration</title>
</head>
<body>
    <div id="header">
        <h2>Blood Bank Management System</h2>
        </div>
        
        <div id="navbar">
            <ul>
                <li><a href="{% url 'donarhome' %}">home</a></li>
                <li><a href="{% url 'bloodtips' %}">bloodtips</a></li>
                <li><a href="{% url 'dsearch' %}">search</a></li>
                <li><a href="{% url 'donar' %}">donar registration</a></li>
                <li><a href="{% url 'services' %}">services</a></li>
                <li><a href="{% url 'logout' %}">logout</a></li>
                </ul>
        </div><br> 
        <h3>DONAR REGISTRATION</h3><br>
        <div> 
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
               <li style="color:rgb(180, 17, 17);font-size:20px;text-align:center;list-style-type:none;"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} 
            </div> 
        <div id="table" style="padding-left: 400px;"><br>
       <div style="float:left;width:350px">
        {% block content %}
        <form method="post">
            <table>
                {{ form }}
            </table>
            {% csrf_token %}
            <br>
            <button type="submit" >Add Donar</button>
        </form>
        
{% endblock %}
</div>
<div style="float:left;width:350px">
<img src="https://media.tenor.com/images/acf3ba632d33544de206a3db287a41b0/tenor.gif" >
</div>
</div>

</body>
</html>