<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        margin:0px;
        
    }
    #header{
        background-color: #E11B22;
        color:white;
        text-align:center;
        margin:0px;
        padding:0px;
        height:100px;
        border-radius:5px;
    }
   h2{
        padding-top:20px;
        font-size:50px
    }
    #navbar{
        background-color: #f50703;
    height:60px;
    padding-top:20px;
    }
    #navbar ul{
        list-style-type:none;
        text-align: center;
       
    }
    #navbar ul li{
        display:inline;
    }
    #navbar ul li a{
        text-decoration:none;
        background-color:#f50703;
        color:white;
        margin-right:80px;
        text-transform:capitalize;
        padding:5px;
        border-radius: 5px;
    }
    #navbar ul li a:hover{
        background-color: #E11B22;
        color:white;
    }
    .image img{
        width:100%;
        height: 515px;
    }
    #searchimage img{
        margin-top:10px;
        margin-left:40%;
    }
    #searchform{
     text-align: center;
     color:blue;
    }
    #searchform select option{
    color: blue;
    }
    #table h2{
        text-align: center;
        color:blue;
    }
    #donarform{
    color:blue;
    padding-left:100px;
    padding-right:100px;
    display:table;
    border:solid 2px blue;
    border-radius:5px;
    margin-left:30%;
    }
    .row{
        display:table-row;
    }
    .row label{
        display:table-cell;
        padding:2px;
        text-align: left;
    }
    .row input{
        display:table-cell;
        padding:2px;
    }
    .row select{
        display:table-cell;
        padding:2px;
    }
    .row textarea{
        display:table-cell;
        padding:2px;
    }
 #boxes{
    margin-top:20px;
  }

  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
  }

  #boxes .box img{
    width:90px;
  }
  h3{
    color: #E11B22;
text-align:center;}
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
   
 
    <div id="header">
        <h2>Blood Bank Management System</h2>
        </div>
        
        <div id="navbar">
            <ul>
                <li><a href="{% url 'patienthome' %}">home</a></li>
                <li><a href="{% url 'bloodfacts' %}">bloodfacts</a></li>
                <li><a href="{% url 'search' %}">search</a></li>
                <li><a href="{% url 'pregistration' %}">patient registration</a></li>
                <li><a href="{% url 'pservices' %}">services</a></li>
                <li><a href="{% url 'logout' %}">logout</a></li>
                </ul>
        </div>
        <br> 
        <h3>PATIENT REGISTRATION</h3><br>
        <div id="table" style="padding-left: 400px;"><br>
       <div class="container">
        {% block content %}
        <form method="post" enctype="multipart/form-data">
            <table>
                {{ form }}
            </table>
            {% csrf_token %}
            <br>
            <button type="submit" >Add Patient</button>
        </form>

        <div> 
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
               <li style="color:rgb(27, 13, 13);font-size:20px;list-style-type:none"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} 
        </div> 

        {% if obj %}
        <h6 style="color:black;font-size:20px">Successfully uploaded: {{img_obj.patientName}}</h6>
        <img src="{{ obj.image.url }}" alt="image" class="img.thumbnail" height="50%" width="50%">
        
        {% endif %}
        
        
       
        
        {% endblock %}
</div>

</body>
</html>